<div class="circular-carousel-slider">
  <div class="slide-item-3">
     <a href=https://readymag.com/dmarcle/4388120/kandace target="_blank">
    <div></div>
         </a>
  </div>
  <div class="slide-item-4"> 
     <a href=https://nylaworld.com/dara/ target="_blank">
    <div></div>
         </a>
  </div>
  <div class="slide-item-1">
    <a href=https://readymag.com/dmarcle/4388120/rotiibrown/ target="_blank">
    <div></div>
         </a>
  </div>
  <div class="slide-item-2">
  <a href=https://readymag.com/dmarcle/4388120/theikonickay/ target="_blank">
    <div></div>
         </a>
  </div>
  <div class="slide-item-3">
     <a href=https://readymag.com/dmarcle/4388120/kandace target="_blank">
    <div></div>
         </a>
  </div>
  <div class="slide-item-4">
         <a href=https://readymag.com/dmarcle/4388120/ryanalexandra/ target="_blank">
    <div></div>
         </a>
  </div>
  <div class="slide-item-1">
    <a href=https://readymag.com/dmarcle/4388120/rotiibrown/ target="_blank">
    <div></div>
         </a>
  </div>
  <div class="slide-item-2">
     <a href=https://readymag.com/dmarcle/4388120/theikonickay/ target="_blank">
    <div></div>
         </a>
  </div>
  <div class="slide-item-3">
     <a href=https://readymag.com/dmarcle/4388120/kandace target="_blank">
    <div></div>
         </a>
  </div>
  <div class="slide-item-4">
         <a href=https://readymag.com/dmarcle/4388120/ryanalexandra/ target="_blank">
    <div></div>
         </a>
  </div>
  <div class="slide-item-1">
   <a href=https://readymag.com/dmarcle/4388120/rotiibrown/ target="_blank">
    <div></div>
         </a>
  </div>
  <div class="slide-item-2">
     <a href=https://readymag.com/dmarcle/4388120/theikonickay/ target="_blank">
    <div></div>
         </a>
  </div>
  <div class="slide-item-3">
     <a href=https://readymag.com/dmarcle/4388120/kandace target="_blank">
    <div></div>
         </a>
  </div>
  <div class="slide-item-4">
         <a href=https://readymag.com/dmarcle/4388120/ryanalexandra/ target="_blank">
    <div></div>
         </a>
  </div>
  <div class="slide-item-1">
    <a href=https://readymag.com/dmarcle/4388120/rotiibrown/ target="_blank">
    <div></div>
         </a>
  </div>
  <div class="slide-item-2">
     <a href=https://readymag.com/dmarcle/4388120/theikonickay/ target="_blank">
    <div></div>
         </a>
  </div>
  <div class="slide-item-3">
    <a href=https://readymag.com/dmarcle/4388120/kandace target="_blank">
    <div></div>
         </a>
  </div>
  <div class="slide-item-4">
     <a href=https://readymag.com/dmarcle/4388120/ryanalexandra/ target="_blank">
    <div></div>
         </a>
  </div>
  <div class="slide-item-1">
    <a href=https://readymag.com/dmarcle/4388120/rotiibrown/ target="_blank">
    <div></div>
         </a>
  </div>
  <div class="slide-item-2">
     <a href=https://readymag.com/dmarcle/4388120/theikonickay/ target="_blank">
    <div></div>
         </a>
  </div>
  <div class="slide-item-3">
     <a href=https://readymag.com/dmarcle/4388120/kandace target="_blank">
    <div></div>
         </a>
  </div>
  <div class="slide-item-4">
     <a href=https://readymag.com/dmarcle/4388120/ryanalexandra/ target="_blank">
    <div></div>
         </a>
  </div>
  <div class="slide-item-1">
    <a href=https://readymag.com/dmarcle/4388120/rotiibrown/ target="_blank">
    <div></div>
         </a>
  </div>
  <div class="slide-item-2">
     <a href=https://readymag.com/dmarcle/4388120/theikonickay/ target="_blank">
    <div></div>
         </a>
  </div>
  <div class="slide-item-3">
     <a href=https://readymag.com/dmarcle/4388120/kandace target="_blank">
    <div></div>
         </a>
  </div>
  <div class="slide-item-4">
     <a href=https://readymag.com/dmarcle/4388120/ryanalexandra/ target="_blank">
    <div></div>
         </a>
  </div>
  <div class="slide-item-1">
    <a href=https://readymag.com/dmarcle/4388120/rotiibrown/ target="_blank">
    <div></div>
         </a>
  </div>
  <div class="slide-item-2">
     <a href=https://readymag.com/dmarcle/4388120/theikonickay/ target="_blank">
    <div></div>
         </a>
  </div>
  <div class="slide-item-3">
     <a href=https://readymag.com/dmarcle/4388120/kandace target="_blank">
    <div></div>
         </a>
  </div>
  <div class="slide-item-4">
     <a href=https://readymag.com/dmarcle/4388120/ryanalexandra/ target="_blank">
    <div></div>
         </a>
  </div>
  <div class="slide-item-1">
    <a href=https://readymag.com/dmarcle/4388120/rotiibrown/ target="_blank">
    <div></div>
         </a>
  </div>
  <div class="slide-item-2">
     <a href=https://readymag.com/dmarcle/4388120/theikonickay/ target="_blank">
    <div></div>
         </a>
  </div>
  <div class="slide-item-3">
     <a href=https://readymag.com/dmarcle/4388120/kandace target="_blank">
    <div></div>
         </a>
  </div>
  <div class="slide-item-4">
    <a href=https://readymag.com/dmarcle/4388120/ryanalexandra/ target="_blank">
    <div></div>
         </a>
  </div>
  <div class="slide-item-1">
   <a href=https://readymag.com/dmarcle/4388120/rotiibrown/ target="_blank">
    <div></div>
         </a>
  </div>
  <div class="slide-item-2">
     <a href=https://readymag.com/dmarcle/4388120/theikonickay/ target="_blank">
    <div></div>
         </a>
  </div>
  
</div>